<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos- Parnaíba</title>
    <style>
        body {
            background-color: #dbe2fa;
        }
    </style>
</head>
<body>
  <header>
    <nav style="float: left">
        <a style="font-size: large; color: aliceblue;"href="Site novo.html"> INICIO  </a>
        <a style="font-size: large; color: aliceblue;"href="Cursos.html">  CURSOS    </a>
        <a style="font-size: large; color: aliceblue;"href="Sobre.html">  SOBRE      </a>
    </nav>
  </header>
    <style>
        p{
            color: #000;
        }

        h1{
            color: #000;
        }
    </style>
    <h1 style="text-align: center; background-color: #004aad; color: #dbe2fa;">Cursos oferecidos pelo SENAI de Parnaíba</h1>
    <p style="font-size: large;">O SENAI de Parnaíba tem um enfoque em cursos técnicos que capacitam os profissionais para atuarem nas indústrias e desenvolverem habilidades excepcionais que garantirão o sucesso financiro da empresa em todos os aspéctos. A mudança da realidade no ambiente empresarial faz-se necessária no cenário tecnológico vigente. Por isso ter uma mão de obra qualificada com conhecimentos de Mercado e tecnologia é de Suma importância. Os Cursos do SENAI tem duração Mínima de 2 meses e Máxima de 1 ano e 6 meses.</p>
    <center>
        <div style="height: 600px; width:80%;">
        <img src="https://static.portaldaindustria.com.br/portaldaindustria/noticias/media/imagem_plugin_6ac69421-6734-4cf1-9d2b-ed0a9517b540.jpg" alt="código html" width="100%">
        </div>
    </center>
<section>
    <p style="font-size: large;">Dentre os principais cursos oferecidos no período vigente, destacam-se:</p>
    <ol>
        <style>
            ol{
                color: #000;
            }
        </style>
        <li><a href="Informatica.html"><h4><b style="font-size: large;">TÉCNICO EM INFORMÁTICA PARA A INTERNET</b></h4></a>
            <style>
                a{
                    color: blue;
                }
            </style>
        </li>
    </style>
    <li><a href="Administracao.html"><h4><b>Técnico em Administração</b></h4></a>
        <style>
            a{
                color: blue;
            }
        </style>
    </li>
     </style>
        <li><a href="Redes.html"><h4><b>Técnico em Redes de Computadores</b></h4></a>
            <style>
                a{
                    color: blue;
                }
            </style>
        </li>
         </style>
        <li><a href="Logistica.html"><h4><b>Técnico em Logistica</b></h4></a>
            <style>
                a{
                    color: blue;
                }
            </style>
        </li>
    </style>
    <li><a href="Informatica.html"><h4><b>Confeitaria</b></h4></a>
        <style>
            a{
                color: blue;
            }
        </style>
    </li>
</style>
<li><a href="Informatica.html"><h4><b>Padeiro</b></h4></a>
    <style>
        a{
            color: blue;
        }
    </style>
</li>
    </ol>
</section>
</body>
</html>